<view class="container">
  <view class="header">
    <view class="logo">
      <view class="logo-icon">X</view>
      <view class="logo-text">用户登录</view>
      <view class="logo-subtext">USER LOGIN</view>
    </view>
  </view>
  
  <view class="form">
    <view class="form-item">
      <input class="input" placeholder="请输入用户名/手机号" bindinput="onInput" data-key="username" />
    </view>
    <view class="form-item">
      <input class="input" placeholder="请输入密码" bindinput="onInput" data-key="password" password />
    </view>
    <button class="login-btn" bindtap="login">登录</button>
    <view class="forget-password" bindtap="goToReset">忘记密码？</view>
  </view>
</view>