<block wx:if="{{isLogin&&isLoad}}">
	<!-- 原生 Tab 切换 -->
	<view class="tab-container">
		<view class="tab-item {{selectedTab === '' ? 'active' : ''}}" bindtap="switchTab" data-tab="">
			<text>全部</text>
		</view>
		<view class="tab-item {{selectedTab === '0' ? 'active' : ''}}" bindtap="switchTab" data-tab="0">
			<text>入库申请</text>
		</view>
		<view class="tab-item {{selectedTab === '1' ? 'active' : ''}}" bindtap="switchTab" data-tab="1">
			<text>进场审核</text>
		</view>
		<view class="tab-item {{selectedTab === '2' ? 'active' : ''}}" bindtap="switchTab" data-tab="1">
			<text>离场审核</text>
		</view>
		<view class="tab-item {{selectedTab === '3' ? 'active' : ''}}" bindtap="switchTab" data-tab="2">
			<text>安全交底</text>
		</view>
	</view>

	<!-- 搜索栏 -->
	<view class="search-bar">
		<input class="search-input" placeholder="搜索项目名称" bindinput="onSearchInput" />
		<button class="search-btn" bindtap="search">搜索</button>
	</view>

	<!-- 列表 -->
	<view class="text-pic-list-box padding-project">
		<view class="item card-project shadow-project" wx:for="{{dataList.list}}" wx:key="index">
			<view class="status-right-top bg-orange">{{item.processName}}</view>
			<view class="title"><image src="../../../images/check.png" />{{item.TASK_OBJ.dept}} <text class="tag small radius margin-left-xs" style="background-color: {{item.approvalStatusBg}} !important">{{item.approvalStatusName}}</text></view>
        <view class="author">
					<view class="txt">项目名称：</view>
					<view class="info">{{item.title}}</view>
        </view>
		  <view class="author">
					<view class="txt">设备名称：</view>
					<view class="info">{{item.equipmentName}}</view>
        </view>
        <view class="author">
					<view class="txt">标段：</view>
					<view class="info">{{item.sectionName}}</view>
				</view>
				<view class="author">
					<view class="txt">申请人：</view>
					<view class="info">{{item.applicantUserName}}</view>
				</view> 
        <view class="author">
					<view class="txt">审批时间：</view>
					<view class="info">{{item.applyTime}}</view>
				</view>

				<view class="data data-button" wx:if="{{isEdit}}">
					<button wx:if="{{item.TASK_STATUS!=0}}" bindtap="url" data-url="../edit/task_edit?cateId={{cateId}}&id={{item._id}}" class="btn mid bg-gray text-black">查看详情</button>
					<button wx:else bindtap="url" data-url="../edit/task_edit?cateId={{cateId}}&id={{item._id}}" class="btn mid bg-gray text-black">详情/修改</button>
				</view>

		</view>

		<!--load begin-->
		<import src="../../../../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
		<!--load end-->

	</view>

	<block wx:if="{{skin.IS_SUB}}">
		<import src="../../tpls/menu_tpl.wxml" />
		<template is="menuTpl" data="{{curMenu:'my_task',returnHome:false}}" />
	</block>

</block>